{
    "name": "typescript-basic",
    "version": "1.0.0",
    "description": "TypeScript Basic Project",
    "main": "dist/index.js",
    "scripts": {
      "build": "tsc",
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2"
    },
    "devDependencies": {
      "typescript": "^5.0.0"
    }
  }