{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file.
       Active options are the recommended "best" setup for this project.
       Everything else is left commented for reference - uncomment as needed. */

    /* Projects */
    // "incremental": true,                              /* Save .tsbuildinfo files to allow for incremental compilation of projects. */
    // "composite": true,                                /* Enable constraints that allow a TypeScript project to be used with project references. */
    // "tsBuildInfoFile": "./.tsbuildinfo",              /* Specify the path to .tsbuildinfo incremental compilation file. */

    /* Language and Environment */
    "target": "es2022",                                  /* Modern JS output (class fields, top-level await, .at(), etc.). */
    "lib": ["es2022", "dom", "dom.iterable"],            /* Available APIs: modern JS + browser (console, setTimeout, DOM). */
    "experimentalDecorators": true,                      /* Enables the legacy decorator syntax used in lessons/10-decorators.ts. */
    "emitDecoratorMetadata": true,                       /* Emit design-type metadata for decorated declarations. */
    // "jsx": "preserve",                                /* Specify what JSX code is generated. */
    // "useDefineForClassFields": true,                  /* Emit standards-compliant class fields (already the default at es2022). */
    // "moduleDetection": "auto",                        /* Control how TypeScript decides whether a file is a module. */

    /* Modules */
    "module": "nodenext",                                /* Native ES modules for Node & browsers; requires explicit .js import paths. */
    "moduleResolution": "nodenext",                      /* Resolve modules the way modern Node does (respects package.json "type"). */
    "rootDir": "./src",                                  /* Root folder of the source files. */
    "resolveJsonModule": true,                           /* Allow importing .json files as typed modules. */
    // "baseUrl": "./",                                  /* Base directory to resolve non-relative module names. */
    // "paths": {},                                      /* Re-map imports to additional lookup locations. */
    // "types": [],                                      /* Type packages to include without an explicit reference. */
    // "allowJs": true,                                  /* Allow JavaScript files to be part of the program. */
    // "checkJs": true,                                  /* Enable error reporting in type-checked JavaScript files. */

    /* Emit */
    "outDir": "./dist",                                  /* Output folder for emitted JavaScript. */
    "declaration": true,                                 /* Generate .d.ts type definition files. */
    "declarationMap": true,                              /* Source maps for .d.ts (go-to-definition lands on .ts source). */
    "sourceMap": true,                                   /* Emit .map files so debuggers step through .ts source. */
    "newLine": "lf",                                     /* Consistent line endings across operating systems. */
    // "removeComments": true,                           /* Strip comments from emitted JavaScript. */
    // "noEmit": true,                                   /* Type-check only, emit nothing (see `npm run typecheck`). */
    // "outFile": "./",                                  /* Bundle all output into a single file (legacy). */

    /* Interop Constraints */
    "isolatedModules": true,                             /* Ensure every file can be transpiled alone (safe for esbuild/swc/babel). */
    "verbatimModuleSyntax": true,                        /* Keep import/export syntax verbatim; forces explicit `import type`. */
    "esModuleInterop": true,                             /* Smooth default-import interop with CommonJS packages. */
    "forceConsistentCasingInFileNames": true,            /* Prevent case-mismatch import bugs across operating systems. */
    // "allowSyntheticDefaultImports": true,             /* Allow `import x from y` when a module has no default export. */

    /* Type Checking */
    "strict": true,                                      /* Enables strictNullChecks, noImplicitAny, and every other strict flag. */
    "noImplicitOverride": true,                          /* Require the `override` keyword when overriding a base method. */
    "noFallthroughCasesInSwitch": true,                  /* Catch accidental switch fall-through. */
    "noImplicitReturns": true,                           /* Every code path in a function must return a value. */
    "noUncheckedIndexedAccess": true,                    /* arr[i] / obj[key] becomes `T | undefined` - forces you to handle misses. */
    "exactOptionalPropertyTypes": true,                  /* `foo?: T` means "absent", not "T | undefined". */
    "allowUnreachableCode": false,                       /* Report unreachable code as an error. */

    /* Off on purpose: this is a teaching repo where lessons intentionally *declare*
       types and variables to demonstrate them without always using the result.
       Turn these on in real application code. */
    // "noUnusedLocals": true,                           /* Error on unused local variables. */
    // "noUnusedParameters": true,                       /* Error on unused function parameters (prefix with _ to ignore). */
    // "noPropertyAccessFromIndexSignature": true,       /* Require indexed access (obj["key"]) for index-signature keys. */

    /* These are all already implied by "strict": true - listed for reference. */
    // "noImplicitAny": true,
    // "strictNullChecks": true,
    // "strictFunctionTypes": true,
    // "strictBindCallApply": true,
    // "strictPropertyInitialization": true,
    // "noImplicitThis": true,
    // "useUnknownInCatchVariables": true,
    // "alwaysStrict": true,

    /* Completeness */
    "skipLibCheck": true                                 /* Skip type-checking .d.ts files in node_modules for faster builds. */
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
